
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bumbumshakataka1.github.io/hosting-docs/i/en/06_3x-ui/">
      
      
        <link rel="prev" href="../05_protocols/">
      
      
      
        
          <link rel="alternate" href="../../06_3x-ui/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📊 Installing and Configuring the 3X-UI Web Panel - Amnezia Hosting Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="amnezia-dark" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-and-configuring-the-3x-ui-web-panel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Amnezia Hosting Docs" class="md-header__button md-logo" aria-label="Amnezia Hosting Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amnezia Hosting Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 Installing and Configuring the 3X-UI Web Panel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="amnezia-dark" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../06_3x-ui/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Amnezia Hosting Docs" class="md-nav__button md-logo" aria-label="Amnezia Hosting Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Amnezia Hosting Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📂 Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📂 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Quick Start with VPS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❓ Troubleshooting (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_vpn-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛡️ How to Launch Your Own VPN
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔌 Protocols: AmneziaWG (AWG) and XRay / VLESS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📊 Installing and Configuring the 3X-UI Web Panel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Installing and Configuring the 3X-UI Web Panel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-installing-the-panel-on-your-vps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Step 1. Installing the Panel on Your VPS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-accessing-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Step 2. Accessing the Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-creating-a-vless-reality-connection-inbound" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Step 3. Creating a VLESS Reality Connection (Inbound)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-adding-users-and-extracting-access-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Step 4. Adding Users and Extracting Access Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-client-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        📱 Recommended Client Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-terminal-maintenance-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Useful Terminal Maintenance Commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-installing-the-panel-on-your-vps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Step 1. Installing the Panel on Your VPS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-accessing-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Step 2. Accessing the Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-creating-a-vless-reality-connection-inbound" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Step 3. Creating a VLESS Reality Connection (Inbound)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-adding-users-and-extracting-access-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Step 4. Adding Users and Extracting Access Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-client-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        📱 Recommended Client Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-terminal-maintenance-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Useful Terminal Maintenance Commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installing-and-configuring-the-3x-ui-web-panel">📊 Installing and Configuring the 3X-UI Web Panel</h1>
<p><strong>3X-UI</strong> is an advanced, lightweight graphical web panel designed to manage your VPN server powered by the Xray-core backend. It allows you to create user access keys in a single click, configure cutting-edge protocols (VLESS, Shadowsocks, Trojan), and monitor individual client traffic consumption.</p>
<hr />
<h3 id="step-1-installing-the-panel-on-your-vps">🚀 Step 1. Installing the Panel on Your VPS</h3>
<p>Connect to your server via SSH and execute the official automated installation script:</p>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-Ls<span class="w"> </span>https://githubusercontent.com<span class="o">)</span>
</code></pre></div>
<p>During the setup process, the console will ask if you want to customize your security parameters. <strong>We highly recommend typing <code>y</code></strong> and setting up custom credentials:
1. <strong>Username</strong> — Enter your custom admin login name.
2. <strong>Password</strong> — Enter a strong, secure password.
3. <strong>Port</strong> — Specify any random port number (e.g., <code>2083</code> or <code>8443</code>) instead of the default one to hide your panel from automated internet scanners.</p>
<hr />
<h3 id="step-2-accessing-the-web-interface">🌐 Step 2. Accessing the Web Interface</h3>
<ol>
<li>Open your preferred web browser and navigate to the following address:
   <code>http://YOUR_SERVER_IP_ADDRESS:YOUR_CUSTOM_PORT</code></li>
<li>Enter the admin credentials (username and password) you created in Step 1.</li>
</ol>
<hr />
<h3 id="step-3-creating-a-vless-reality-connection-inbound">🛡️ Step 3. Creating a VLESS Reality Connection (Inbound)</h3>
<p>The <strong>VLESS + Reality</strong> protocol combination stands as the ultimate choice for bypassing heavy censorship, effectively camouflaging your VPN traffic as a routine visit to a legitimate, unblocked external website.</p>
<ol>
<li>Navigate to the <strong>"Inbounds"</strong> section in the left-hand menu and click the <strong>"Add Inbound"</strong> button.</li>
<li>Fill out the core configuration details:</li>
<li><strong>Remark:</strong> Any label of your choice (e.g., <code>VLESS-Reality</code>).</li>
<li><strong>Protocol:</strong> Select <code>vless</code>.</li>
<li><strong>Port:</strong> Leave a random port or change it to <code>443</code> (for ideal website emulation).</li>
<li>Toggle the <strong>Reality</strong> switch to <strong>ON</strong>.</li>
<li>Configure the stealth and masking parameters:</li>
<li><strong>uTLS:</strong> Select <code>chrome</code> or <code>firefox</code>.</li>
<li><strong>Dest / SNI:</strong> Specify a target website to mimic (the panel will automatically suggest reliable presets, such as <code>://google.com</code> and <code>://google.com</code>).</li>
<li>Click both the <strong>"Get New Cert"</strong> and <strong>"Get New Seed"</strong> buttons to dynamically generate your private security keys.</li>
<li>Click the <strong>"Create"</strong> button at the bottom of the form.</li>
</ol>
<hr />
<h3 id="step-4-adding-users-and-extracting-access-keys">👥 Step 4. Adding Users and Extracting Access Keys</h3>
<p>Within each connection (Inbound), you can generate completely independent access keys for different people or various personal devices.</p>
<ol>
<li>Locate your newly created VLESS inbound, click <strong>"Operations"</strong>, and choose <strong>"Add Client"</strong>.</li>
<li>Set individual account parameters (optional):</li>
<li><strong>Total Flow:</strong> Data transfer limit in GB (e.g., enter <code>100</code> to limit that specific user to 100 GB).</li>
<li><strong>Expiry Time:</strong> The exact date when the user's key should automatically expire.</li>
<li>After saving, click the <strong>"QR Code"</strong> or <strong>"Link"</strong> icon right next to the user's name.</li>
<li>Copy the generated string link (starting with <code>vless://...</code>) or scan the QR code directly into your client application.</li>
</ol>
<hr />
<h3 id="recommended-client-applications">📱 Recommended Client Applications</h3>
<p>The subscription links and QR codes exported by 3X-UI are fully compliant with all modern anti-censorship VPN clients:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Platform</th>
<th style="text-align: left;">Recommended App</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Android</strong></td>
<td style="text-align: left;">Hiddify, v2rayNG, Nekobox</td>
</tr>
<tr>
<td style="text-align: left;"><strong>iOS (iPhone)</strong></td>
<td style="text-align: left;">FoXray, Streisand, Shadowrocket, V2Box</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Windows / macOS</strong></td>
<td style="text-align: left;">Hiddify, NekoRay, v2rayN</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="useful-terminal-maintenance-commands">⚙️ Useful Terminal Maintenance Commands</h3>
<p>Should you ever need to troubleshoot, restart the service, or reset your panel settings via your SSH console, simply type the following command:
<div class="highlight"><pre><span></span><code>3x-ui
</code></pre></div>
This launches an interactive text-based management menu where you can instantly reset a forgotten password, change the web port, or reboot the panel service daemon.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>